info face="Roboto18" size=18
common lineHeight=24 base=18 scaleW=800 scaleH=144 pages=1
page id=0 file="roboto_18.png"
chars count=227
char id=65 x=2 y=2 width=12 height=13 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=66 x=22 y=2 width=11 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=67 x=42 y=2 width=12 height=13 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=68 x=62 y=2 width=12 height=13 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=69 x=82 y=2 width=10 height=13 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=70 x=102 y=2 width=10 height=13 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=71 x=122 y=2 width=12 height=13 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=72 x=142 y=2 width=13 height=13 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=73 x=162 y=2 width=5 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=74 x=182 y=2 width=10 height=13 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=75 x=202 y=2 width=12 height=13 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=76 x=222 y=2 width=10 height=13 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=77 x=242 y=2 width=16 height=13 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=78 x=262 y=2 width=13 height=13 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=79 x=282 y=2 width=12 height=13 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=80 x=302 y=2 width=11 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=81 x=322 y=2 width=12 height=15 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=82 x=342 y=2 width=11 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=83 x=362 y=2 width=11 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=84 x=382 y=2 width=11 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=85 x=402 y=2 width=12 height=13 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=86 x=422 y=2 width=12 height=13 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=87 x=442 y=2 width=16 height=13 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=88 x=462 y=2 width=11 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=89 x=482 y=2 width=11 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=90 x=502 y=2 width=11 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=97 x=522 y=2 width=10 height=10 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=98 x=542 y=2 width=10 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=99 x=562 y=2 width=9 height=10 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=100 x=582 y=2 width=10 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=101 x=602 y=2 width=10 height=10 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=102 x=622 y=2 width=7 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=103 x=642 y=2 width=10 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=104 x=662 y=2 width=10 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=105 x=682 y=2 width=4 height=14 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=106 x=702 y=2 width=5 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=107 x=722 y=2 width=10 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=108 x=742 y=2 width=4 height=14 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=109 x=762 y=2 width=16 height=10 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=110 x=782 y=2 width=10 height=10 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=111 x=2 y=26 width=10 height=10 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=112 x=22 y=26 width=10 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=113 x=42 y=26 width=10 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=114 x=62 y=26 width=6 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=115 x=82 y=26 width=9 height=10 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=116 x=102 y=26 width=6 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=117 x=122 y=26 width=10 height=10 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=118 x=142 y=26 width=9 height=10 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=119 x=162 y=26 width=14 height=10 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=120 x=182 y=26 width=9 height=10 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=121 x=202 y=26 width=9 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=122 x=222 y=26 width=9 height=10 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=48 x=242 y=26 width=10 height=13 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=49 x=262 y=26 width=10 height=13 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=50 x=282 y=26 width=10 height=13 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=51 x=302 y=26 width=10 height=13 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=52 x=322 y=26 width=10 height=13 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=53 x=342 y=26 width=10 height=13 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=54 x=362 y=26 width=10 height=13 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=55 x=382 y=26 width=10 height=13 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=56 x=402 y=26 width=10 height=13 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=57 x=422 y=26 width=10 height=13 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=33 x=442 y=26 width=5 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=64 x=462 y=26 width=16 height=17 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=35 x=482 y=26 width=11 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=36 x=502 y=26 width=10 height=17 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=37 x=522 y=26 width=13 height=13 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=94 x=542 y=26 width=8 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=38 x=562 y=26 width=12 height=13 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=42 x=582 y=26 width=8 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=40 x=602 y=26 width=6 height=18 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=41 x=622 y=26 width=6 height=18 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=45 x=642 y=26 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=95 x=662 y=26 width=9 height=2 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=61 x=682 y=26 width=10 height=9 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=43 x=702 y=26 width=10 height=11 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=91 x=722 y=26 width=5 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=93 x=742 y=26 width=5 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=123 x=762 y=26 width=6 height=17 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=125 x=782 y=26 width=6 height=17 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=59 x=2 y=50 width=4 height=12 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=58 x=22 y=50 width=4 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=39 x=42 y=50 width=3 height=14 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=34 x=62 y=50 width=6 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=44 x=82 y=50 width=4 height=4 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=46 x=102 y=50 width=5 height=2 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=60 x=122 y=50 width=9 height=10 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=62 x=142 y=50 width=9 height=10 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=63 x=162 y=50 width=9 height=13 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=47 x=182 y=50 width=7 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=92 x=202 y=50 width=8 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=124 x=222 y=50 width=4 height=15 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=32 x=242 y=50 width=4 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=193 x=262 y=50 width=12 height=17 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=192 x=282 y=50 width=12 height=17 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=7842 x=302 y=50 width=12 height=18 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=195 x=322 y=50 width=12 height=17 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=7840 x=342 y=50 width=12 height=17 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=258 x=362 y=50 width=12 height=16 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=7854 x=382 y=50 width=12 height=18 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=7856 x=402 y=50 width=12 height=19 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=7858 x=422 y=50 width=12 height=19 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=7860 x=442 y=50 width=12 height=20 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=7862 x=462 y=50 width=12 height=20 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=194 x=482 y=50 width=12 height=16 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=7844 x=502 y=50 width=12 height=18 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=7846 x=522 y=50 width=12 height=18 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=7848 x=542 y=50 width=12 height=19 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=7850 x=562 y=50 width=12 height=19 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=7852 x=582 y=50 width=12 height=20 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=225 x=602 y=50 width=10 height=15 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=224 x=622 y=50 width=10 height=15 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=7843 x=642 y=50 width=10 height=16 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=227 x=662 y=50 width=10 height=15 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=7841 x=682 y=50 width=10 height=13 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=259 x=702 y=50 width=10 height=13 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=7855 x=722 y=50 width=10 height=16 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=7857 x=742 y=50 width=10 height=17 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=7859 x=762 y=50 width=10 height=17 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=7861 x=782 y=50 width=10 height=17 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=7863 x=2 y=74 width=10 height=16 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=226 x=22 y=74 width=10 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=7845 x=42 y=74 width=11 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=7847 x=62 y=74 width=11 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=7849 x=82 y=74 width=10 height=16 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=7851 x=102 y=74 width=10 height=16 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=7853 x=122 y=74 width=10 height=17 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=201 x=142 y=74 width=10 height=17 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=200 x=162 y=74 width=10 height=17 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=7866 x=182 y=74 width=10 height=18 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=7868 x=202 y=74 width=10 height=17 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=7864 x=222 y=74 width=10 height=17 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=202 x=242 y=74 width=10 height=16 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=7870 x=262 y=74 width=12 height=18 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=7872 x=282 y=74 width=11 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=7874 x=302 y=74 width=11 height=19 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=7876 x=322 y=74 width=10 height=19 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=7878 x=342 y=74 width=10 height=20 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=233 x=362 y=74 width=10 height=15 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=232 x=382 y=74 width=10 height=15 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=7867 x=402 y=74 width=10 height=16 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=7869 x=422 y=74 width=10 height=15 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=7865 x=442 y=74 width=10 height=13 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=234 x=462 y=74 width=10 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=7871 x=482 y=74 width=11 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=7873 x=502 y=74 width=11 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=7875 x=522 y=74 width=10 height=16 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=7877 x=542 y=74 width=10 height=16 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=7879 x=562 y=74 width=10 height=17 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=211 x=582 y=74 width=12 height=17 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=210 x=602 y=74 width=12 height=17 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=7886 x=622 y=74 width=12 height=18 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=213 x=642 y=74 width=12 height=17 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=7884 x=662 y=74 width=12 height=16 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=212 x=682 y=74 width=12 height=16 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=7888 x=702 y=74 width=12 height=18 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=7890 x=722 y=74 width=12 height=18 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=7892 x=742 y=74 width=12 height=19 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=7894 x=762 y=74 width=12 height=19 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=7896 x=782 y=74 width=12 height=19 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=416 x=2 y=98 width=13 height=14 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=7898 x=22 y=98 width=13 height=17 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=7900 x=42 y=98 width=13 height=17 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=7902 x=62 y=98 width=13 height=18 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=7904 x=82 y=98 width=13 height=17 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=7906 x=102 y=98 width=13 height=17 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=243 x=122 y=98 width=10 height=15 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=242 x=142 y=98 width=10 height=15 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=7887 x=162 y=98 width=10 height=16 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=245 x=182 y=98 width=10 height=15 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=7885 x=202 y=98 width=10 height=13 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=244 x=222 y=98 width=10 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=7889 x=242 y=98 width=11 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=7891 x=262 y=98 width=11 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=7893 x=282 y=98 width=10 height=16 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=7895 x=302 y=98 width=10 height=16 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=7897 x=322 y=98 width=10 height=17 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=417 x=342 y=98 width=11 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=7899 x=362 y=98 width=11 height=15 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=7901 x=382 y=98 width=11 height=15 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=7903 x=402 y=98 width=11 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=7905 x=422 y=98 width=11 height=15 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=7907 x=442 y=98 width=11 height=15 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=205 x=462 y=98 width=6 height=17 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=204 x=482 y=98 width=6 height=17 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=7880 x=502 y=98 width=5 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=296 x=522 y=98 width=7 height=17 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=7882 x=542 y=98 width=5 height=17 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=237 x=562 y=98 width=5 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=236 x=582 y=98 width=5 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=7881 x=602 y=98 width=5 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=297 x=622 y=98 width=7 height=15 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=7883 x=642 y=98 width=4 height=18 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=218 x=662 y=98 width=12 height=17 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=217 x=682 y=98 width=12 height=17 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=7910 x=702 y=98 width=12 height=18 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=360 x=722 y=98 width=12 height=17 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=7908 x=742 y=98 width=12 height=16 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=431 x=762 y=98 width=14 height=14 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=7912 x=782 y=98 width=14 height=17 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=7914 x=2 y=122 width=14 height=17 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=7916 x=22 y=122 width=14 height=18 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=7918 x=42 y=122 width=14 height=17 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=7920 x=62 y=122 width=14 height=18 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=250 x=82 y=122 width=10 height=15 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=249 x=102 y=122 width=10 height=15 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=7911 x=122 y=122 width=10 height=16 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=361 x=142 y=122 width=10 height=15 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=7909 x=162 y=122 width=10 height=13 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=432 x=182 y=122 width=12 height=11 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=7913 x=202 y=122 width=12 height=15 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=7915 x=222 y=122 width=12 height=15 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=7917 x=242 y=122 width=12 height=16 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=7919 x=262 y=122 width=12 height=15 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=7921 x=282 y=122 width=12 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=221 x=302 y=122 width=11 height=17 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=7922 x=322 y=122 width=11 height=17 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=7926 x=342 y=122 width=11 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=7928 x=362 y=122 width=11 height=17 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=7924 x=382 y=122 width=11 height=17 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=253 x=402 y=122 width=9 height=19 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=7923 x=422 y=122 width=9 height=19 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=7927 x=442 y=122 width=9 height=20 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=7929 x=462 y=122 width=9 height=19 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=7925 x=482 y=122 width=9 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=272 x=502 y=122 width=12 height=13 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=273 x=522 y=122 width=11 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0