info face="Roboto" size=18
common lineHeight=26 base=18 scaleW=660 scaleH=208 pages=1
page id=0 file="roboto18_fix.png"
chars count=227
char id=65 x=3 y=3 width=12 height=13 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=66 x=25 y=3 width=11 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=67 x=47 y=3 width=12 height=13 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=68 x=69 y=3 width=12 height=13 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=69 x=91 y=3 width=10 height=13 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=70 x=113 y=3 width=10 height=13 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=71 x=135 y=3 width=12 height=13 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=72 x=157 y=3 width=13 height=13 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=73 x=179 y=3 width=5 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=74 x=201 y=3 width=10 height=13 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=75 x=223 y=3 width=12 height=13 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=76 x=245 y=3 width=10 height=13 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=77 x=267 y=3 width=16 height=13 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=78 x=289 y=3 width=13 height=13 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=79 x=311 y=3 width=12 height=13 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=80 x=333 y=3 width=11 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=81 x=355 y=3 width=12 height=15 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=82 x=377 y=3 width=11 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=83 x=399 y=3 width=11 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=84 x=421 y=3 width=11 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=85 x=443 y=3 width=12 height=13 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=86 x=465 y=3 width=12 height=13 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=87 x=487 y=3 width=16 height=13 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=88 x=509 y=3 width=11 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=89 x=531 y=3 width=11 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=90 x=553 y=3 width=11 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=97 x=575 y=3 width=10 height=10 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=98 x=597 y=3 width=10 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=99 x=619 y=3 width=9 height=10 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=100 x=641 y=3 width=10 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=101 x=3 y=29 width=10 height=10 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=102 x=25 y=29 width=7 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=103 x=47 y=29 width=10 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=104 x=69 y=29 width=10 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=105 x=91 y=29 width=4 height=14 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=106 x=113 y=29 width=5 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=107 x=135 y=29 width=10 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=108 x=157 y=29 width=4 height=14 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=109 x=179 y=29 width=16 height=10 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=110 x=201 y=29 width=10 height=10 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=111 x=223 y=29 width=10 height=10 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=112 x=245 y=29 width=10 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=113 x=267 y=29 width=10 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=114 x=289 y=29 width=6 height=10 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=115 x=311 y=29 width=9 height=10 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=116 x=333 y=29 width=6 height=12 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=117 x=355 y=29 width=10 height=10 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=118 x=377 y=29 width=9 height=10 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=119 x=399 y=29 width=14 height=10 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=120 x=421 y=29 width=9 height=10 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=121 x=443 y=29 width=9 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=122 x=465 y=29 width=9 height=10 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=48 x=487 y=29 width=10 height=13 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=49 x=509 y=29 width=10 height=13 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=50 x=531 y=29 width=10 height=13 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=51 x=553 y=29 width=10 height=13 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=52 x=575 y=29 width=10 height=13 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=53 x=597 y=29 width=10 height=13 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=54 x=619 y=29 width=10 height=13 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=55 x=641 y=29 width=10 height=13 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=56 x=3 y=55 width=10 height=13 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=57 x=25 y=55 width=10 height=13 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=33 x=47 y=55 width=5 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=64 x=69 y=55 width=16 height=17 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0
char id=35 x=91 y=55 width=11 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=36 x=113 y=55 width=10 height=17 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=37 x=135 y=55 width=13 height=13 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=94 x=157 y=55 width=8 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=38 x=179 y=55 width=12 height=13 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=42 x=201 y=55 width=8 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=40 x=223 y=55 width=6 height=18 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=41 x=245 y=55 width=6 height=18 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=45 x=267 y=55 width=5 height=7 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=95 x=289 y=55 width=9 height=2 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=61 x=311 y=55 width=10 height=9 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=43 x=333 y=55 width=10 height=11 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=91 x=355 y=55 width=5 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=93 x=377 y=55 width=5 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=123 x=399 y=55 width=6 height=17 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=125 x=421 y=55 width=6 height=17 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=59 x=443 y=55 width=4 height=12 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=58 x=465 y=55 width=4 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=39 x=487 y=55 width=3 height=14 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0
char id=34 x=509 y=55 width=6 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=44 x=531 y=55 width=4 height=4 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=46 x=553 y=55 width=5 height=2 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=60 x=575 y=55 width=9 height=10 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=62 x=597 y=55 width=9 height=10 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=63 x=619 y=55 width=9 height=13 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=47 x=641 y=55 width=7 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=92 x=3 y=81 width=8 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0
char id=124 x=25 y=81 width=4 height=15 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=32 x=47 y=81 width=4 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=193 x=69 y=81 width=12 height=17 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=192 x=91 y=81 width=12 height=17 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=7842 x=113 y=81 width=12 height=18 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=195 x=135 y=81 width=12 height=17 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=7840 x=157 y=81 width=12 height=17 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=258 x=179 y=81 width=12 height=16 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=7854 x=201 y=81 width=12 height=18 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=7856 x=223 y=81 width=12 height=19 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=7858 x=245 y=81 width=12 height=19 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=7860 x=267 y=81 width=12 height=20 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=7862 x=289 y=81 width=12 height=20 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=194 x=311 y=81 width=12 height=16 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=7844 x=333 y=81 width=12 height=18 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=7846 x=355 y=81 width=12 height=18 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=7848 x=377 y=81 width=12 height=19 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=7850 x=399 y=81 width=12 height=19 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=7852 x=421 y=81 width=12 height=20 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=225 x=443 y=81 width=10 height=15 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=224 x=465 y=81 width=10 height=15 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=7843 x=487 y=81 width=10 height=16 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=227 x=509 y=81 width=10 height=15 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=7841 x=531 y=81 width=10 height=13 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=259 x=553 y=81 width=10 height=13 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=7855 x=575 y=81 width=10 height=16 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=7857 x=597 y=81 width=10 height=17 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=7859 x=619 y=81 width=10 height=17 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=7861 x=641 y=81 width=10 height=17 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=7863 x=3 y=107 width=10 height=16 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=226 x=25 y=107 width=10 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=7845 x=47 y=107 width=11 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=7847 x=69 y=107 width=11 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=7849 x=91 y=107 width=10 height=16 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=7851 x=113 y=107 width=10 height=16 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=7853 x=135 y=107 width=10 height=17 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=201 x=157 y=107 width=10 height=17 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=200 x=179 y=107 width=10 height=17 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=7866 x=201 y=107 width=10 height=18 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=7868 x=223 y=107 width=10 height=17 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=7864 x=245 y=107 width=10 height=17 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=202 x=267 y=107 width=10 height=16 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=7870 x=289 y=107 width=12 height=18 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=7872 x=311 y=107 width=11 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=7874 x=333 y=107 width=11 height=19 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=7876 x=355 y=107 width=10 height=19 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=7878 x=377 y=107 width=10 height=20 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=233 x=399 y=107 width=10 height=15 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=232 x=421 y=107 width=10 height=15 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=7867 x=443 y=107 width=10 height=16 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=7869 x=465 y=107 width=10 height=15 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=7865 x=487 y=107 width=10 height=13 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=234 x=509 y=107 width=10 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=7871 x=531 y=107 width=11 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=7873 x=553 y=107 width=11 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=7875 x=575 y=107 width=10 height=16 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=7877 x=597 y=107 width=10 height=16 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=7879 x=619 y=107 width=10 height=17 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=211 x=641 y=107 width=12 height=17 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=210 x=3 y=133 width=12 height=17 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=7886 x=25 y=133 width=12 height=18 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=213 x=47 y=133 width=12 height=17 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=7884 x=69 y=133 width=12 height=16 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=212 x=91 y=133 width=12 height=16 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=7888 x=113 y=133 width=12 height=18 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=7890 x=135 y=133 width=12 height=18 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=7892 x=157 y=133 width=12 height=19 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=7894 x=179 y=133 width=12 height=19 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=7896 x=201 y=133 width=12 height=19 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=416 x=223 y=133 width=13 height=14 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=7898 x=245 y=133 width=13 height=17 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=7900 x=267 y=133 width=13 height=17 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=7902 x=289 y=133 width=13 height=18 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=7904 x=311 y=133 width=13 height=17 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=7906 x=333 y=133 width=13 height=17 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=243 x=355 y=133 width=10 height=15 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=242 x=377 y=133 width=10 height=15 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=7887 x=399 y=133 width=10 height=16 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=245 x=421 y=133 width=10 height=15 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=7885 x=443 y=133 width=10 height=13 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=244 x=465 y=133 width=10 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=7889 x=487 y=133 width=11 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=7891 x=509 y=133 width=11 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=7893 x=531 y=133 width=10 height=16 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=7895 x=553 y=133 width=10 height=16 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=7897 x=575 y=133 width=10 height=17 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=417 x=597 y=133 width=11 height=11 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=7899 x=619 y=133 width=11 height=15 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=7901 x=641 y=133 width=11 height=15 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=7903 x=3 y=159 width=11 height=16 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=7905 x=25 y=159 width=11 height=15 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=7907 x=47 y=159 width=11 height=15 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=205 x=69 y=159 width=6 height=17 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=204 x=91 y=159 width=6 height=17 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0
char id=7880 x=113 y=159 width=5 height=18 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=296 x=135 y=159 width=7 height=17 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=7882 x=157 y=159 width=5 height=17 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=237 x=179 y=159 width=5 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=236 x=201 y=159 width=5 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=7881 x=223 y=159 width=5 height=16 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0
char id=297 x=245 y=159 width=7 height=15 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=7883 x=267 y=159 width=4 height=18 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0
char id=218 x=289 y=159 width=12 height=17 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=217 x=311 y=159 width=12 height=17 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=7910 x=333 y=159 width=12 height=18 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=360 x=355 y=159 width=12 height=17 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=7908 x=377 y=159 width=12 height=16 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=431 x=399 y=159 width=14 height=14 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=7912 x=421 y=159 width=14 height=17 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=7914 x=443 y=159 width=14 height=17 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=7916 x=465 y=159 width=14 height=18 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=7918 x=487 y=159 width=14 height=17 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=7920 x=509 y=159 width=14 height=18 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0
char id=250 x=531 y=159 width=10 height=15 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=249 x=553 y=159 width=10 height=15 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=7911 x=575 y=159 width=10 height=16 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=361 x=597 y=159 width=10 height=15 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=7909 x=619 y=159 width=10 height=13 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0
char id=432 x=641 y=159 width=12 height=11 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=7913 x=3 y=185 width=12 height=15 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=7915 x=25 y=185 width=12 height=15 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=7917 x=47 y=185 width=12 height=16 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=7919 x=69 y=185 width=12 height=15 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=7921 x=91 y=185 width=12 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=221 x=113 y=185 width=11 height=17 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=7922 x=135 y=185 width=11 height=17 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=7926 x=157 y=185 width=11 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=7928 x=179 y=185 width=11 height=17 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=7924 x=201 y=185 width=11 height=17 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
char id=253 x=223 y=185 width=9 height=19 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=7923 x=245 y=185 width=9 height=19 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=7927 x=267 y=185 width=9 height=20 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=7929 x=289 y=185 width=9 height=19 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=7925 x=311 y=185 width=9 height=15 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0
char id=272 x=333 y=185 width=12 height=13 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0
char id=273 x=355 y=185 width=11 height=14 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0
